#-------------------------------------------------
#
# Project created by QtCreator 2013-03-30T00:08:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = dndprototype
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    introscreen.cpp \
    characterinformation.cpp \
    racehelpdialog.cpp \
    classselect.cpp \
    classhelpdialog.cpp \
    alginmentreligion.cpp \
    alignmenthelpdialog.cpp \
    religionhelpdialog.cpp \
    abilities.cpp \
    abilitieshelpdialog.cpp \
    skills.cpp \
    skillhelpdialog.cpp \
    feats.cpp \
    feathelpdialog.cpp \
    equipment.cpp \
    equipmenthelpdialog.cpp \
    languages.cpp \
    languagehelpdialog.cpp \
    spells.cpp \
    spellhelpdialog.cpp \
    charactersheet.cpp

HEADERS  += mainwindow.h \
    introscreen.h \
    characterinformation.h \
    racehelpdialog.h \
    classselect.h \
    classhelpdialog.h \
    alginmentreligion.h \
    alignmenthelpdialog.h \
    religionhelpdialog.h \
    abilities.h \
    abilitieshelpdialog.h \
    skills.h \
    skillhelpdialog.h \
    feats.h \
    feathelpdialog.h \
    equipment.h \
    equipmenthelpdialog.h \
    languages.h \
    languagehelpdialog.h \
    spells.h \
    spellhelpdialog.h \
    charactersheet.h

FORMS    += mainwindow.ui \
    introscreen.ui \
    characterinformation.ui \
    racehelpdialog.ui \
    classselect.ui \
    classhelpdialog.ui \
    alginmentreligion.ui \
    alignmenthelpdialog.ui \
    religionhelpdialog.ui \
    abilities.ui \
    abilitieshelpdialog.ui \
    skills.ui \
    skillhelpdialog.ui \
    feats.ui \
    feathelpdialog.ui \
    equipment.ui \
    equipmenthelpdialog.ui \
    languages.ui \
    languagehelpdialog.ui \
    spells.ui \
    spellhelpdialog.ui \
    charactersheet.ui
